spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://sahuh460:E0Pv7WGVlzRrAac3@cluster0.uyhg3fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobportaldb
spring.messages.basename=ValidationMessage

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahuh460@gmail.com
spring.mail.password=gqnzxwlveraqxbev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*




#Exception Messages

USER_FOUND= Email registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.
PROFILE_NOT_FOUND=Profile not found.

OTP_NOT_FOUND=OTP has been expired.
OTP_INCORRECT=OTP is incorrect.

JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Already Applied to this Job.
APPLICANT_NOT_FOUND=Applicant not found.

